BetterPaint/MainWindow.xaml

<Window x:Class="BetterPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="6" Grid.RowSpan="6">
            <Label>Ilość kątów:</Label>
            <TextBox Name="PolygonCountTB" Text="4"></TextBox>
            <Button Margin="0 0 0 10" Name="PolygonCountButton" Click="PolygonCountButton_OnClick">Zatwierdź</Button>

            <Label>Punkt</Label>
            <DockPanel>
                <Label>X:</Label>
                <TextBox Name="ValueX">0</TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Y:</Label>
                <TextBox Name="ValueY">0</TextBox>
            </DockPanel>
            <Button Name="AddPointButton" Click="AddPointButton_OnClick" Margin=" 0 0 0 10">Dodaj punkt</Button>

            <Label>Pozycja</Label>
            <DockPanel>
                <Label>Wektor X:</Label>
                <TextBox Name="VectorX">0</TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Wektor Y:</Label>
                <TextBox Name="VectorY">0</TextBox>
            </DockPanel>
            <Button Name="ChangePositionButton" Click="ChangePositionButton_OnClick" Margin="0 0 0 10">Zmień pozycję</Button>

            <Label>Obrót</Label>
            <DockPanel>
                <Label>Pozycja X:</Label>
                <TextBox Name="XPosition">0</TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Pozycja Y:</Label>
                <TextBox Name="YPosition">0</TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Kąt obrotu:</Label>
                <TextBox Name="Degrees">0</TextBox>
            </DockPanel>
            <Button Name="RotateButton" Click="RotateButton_OnClick" Margin="0 0 0 25">Obróć</Button>

            <Label>Skalowanie</Label>
            <DockPanel>
                <Label>X:</Label>
                <TextBox Name="ScaleX">0</TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Y:</Label>
                <TextBox Name="ScaleY">0</TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Skala:</Label>
                <TextBox Name="Scale">0</TextBox>
            </DockPanel>
            <Button Name="ScaleButton" Click="ScaleButton_OnClick" Margin="0 0 0 10">Skaluj</Button>

            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <RadioButton Name="DrawRadio" Margin="3px" IsChecked="True">Rysuj</RadioButton>
                <RadioButton Name="SelectRadio" Margin="3px">Przemieść</RadioButton>
                <RadioButton Name="TurnRadio" Margin="3px">Obrót i skala</RadioButton>
            </WrapPanel>

            <Button Name="Load" Click="Load_OnClick"  Margin="0 0 0 5">Wczytaj</Button>

            <Button Name="Save" Click="Save_OnClick" Margin="0 0 0 5">Zapisz</Button>

            <Button Name="ClearButton" Click="ClearButton_OnClick"  Margin="0 0 0 5">Wyczyść</Button>

        </StackPanel>

        <Canvas  Grid.RowSpan="6" Grid.ColumnSpan="6" Name="PolygonsCanvas" MouseDown="MouseClick" Background="Transparent"  MouseWheel="ScelaEvent"></Canvas>
    </Grid>
</Window>
